---
apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-sshd
  namespace: management
  annotations:
    com.illumio.role: JumpHost
  labels:
    app: ubuntu-sshd
spec:
  containers:
  - name: ubuntu-sshd
    image: plgingembre/ubuntu-sshd:1.0
    env:
    - name: USER
      value: illumio
    - name: PASSWORD
      value: Illumio123
    #command:
    #  - sleep
    #  - "3600"
    imagePullPolicy: Always
  restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: ubuntu-sshd-svc
  namespace: management
  labels:
    app: ubuntu-sshd
  annotations:
    com.illumio.role: JumpHost
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: LoadBalancer
  #externalTrafficPolicy: Local
  ports:
  - port: 22
    targetPort: 22
  selector:
    app: ubuntu-sshd
